<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="./Assets/style.css" />
</head>

<body>
    <div class="wrapper">
        <h1>Password Generator</h1>
        
        <h3 class="password-display" id="passwordDisplay">password</h3>

        <form id="passwordGeneratorForm" class="form">

            <label for="">Number of Characters</label>
            <div class="CharAmountContainer">
            

            <input type="range" min="8" max="128" 
            value="10" id="charAmountRange">

            <input class="number-input" type="number" 
            min="8" max="128" value="10" id="charAmountNum">
    </div>
    <label for="">LowerCase</label>
    <input type="checkbox" id="includelowercase">

    <label for="">UpperCase</label>
    <input type="checkbox" id="includeuppercase">

    <label for="">Numbers</label>
    <input type="checkbox" id="includenumbers">

    <label for="">Symbols</label>
    <input type="checkbox" id="includesymbols">

    <button type="submit" class="btn"> Generate Password</button>


    </form>

    <script src="./Assets/script.js"></script>
</body>

</html>